{
  "name": "nodepc",
  "version": "1.0.0",
  "description": "chat/notif server of pc app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franz Nic7",
  "license": "ISC",
  "dependencies": {
    "dgram": "*",
    "express": "*",
    "moment": "*",
    "multer": "*",
    "mysql": "*",
    "node-schedule": "*",
    "request": "*",
    "socket.io": "*",
    "ssl-root-cas": "*",
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/cluster-adapter": "^0.2.1",
    "@socket.io/sticky": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}